insert into User values ('admin', 'admin1234', 'admin');
insert into User values ('test', 'test1234', 'user');

insert into Airport values (1, '인천 공항', '인천 중구', '인천 광역시');
insert into Airport values (2, '김포 공항', '서울 서구', '서울 특별시');
insert into Airport values (3, '제주 공항', '제주 서귀포', '제주도');
insert into Airport values (4, '청주 공항', '청주시', '충청북도');
insert into Airport values (5, '서울 공항', '성남시', '경기도');
insert into Airport values (6, '포항 공항', '포하이', '경상남도');
insert into Airport values (7, '군산 공항', '군산시', '전라북도');
insert into Airport values (8, '울산 공항', '울산 북구', '울산 광역시');
insert into Airport values (9, '여수 공항', '여수시', '전라남도');
insert into Airport values (10, '광주 공항', '광주 광산구', '광주 광역시');
insert into Airport values (11, '대구 공항', '대구 동구', '대구 광역시');
insert into Airport values (12, '원주 공항', '횡성군', '강원도');
insert into Airport values (13, '양양 공항', '양양군', '강원도');
insert into Airport values (14, '김해 공항', '부산 강서구', '부산 광역시');
insert into Airport values (15, '도쿄 공항', '오사카', '도쿄');

insert into Airplane_type values ('K-1', 100, '대한군수협회');
insert into Airplane_type values ('US-1', 50, 'US-AP');
insert into Airplane_type values ('JH-1', 150, '재형 군수');
insert into Airplane_type values ('Sam-1', 100, '삼성비행기');
insert into Airplane_type values ('HY-1', 200, '현대플레인');
insert into Airplane_type values ('Boeing-747', 30, '보잉');

insert into Airplane values (111, 97, 'K-1');
insert into Airplane values (112, 47, 'US-1');
insert into Airplane values (113, 98, 'Sam-1');
insert into Airplane values (114, 188, 'HY-1');
insert into Airplane values (115, 148, 'JH-1');

insert into Can_Land values ('K-1', 1);
insert into Can_Land values ('K-1', 2);
insert into Can_Land values ('K-1', 3);
insert into Can_Land values ('K-1', 4);
insert into Can_Land values ('K-1', 5);
insert into Can_Land values ('K-1', 6);
insert into Can_Land values ('K-1', 7);
insert into Can_Land values ('K-1', 8);
insert into Can_Land values ('K-1', 9);
insert into Can_Land values ('K-1', 10);
insert into Can_Land values ('K-1', 11);
insert into Can_Land values ('K-1', 12);
insert into Can_Land values ('K-1', 13);
insert into Can_Land values ('K-1', 14);
insert into Can_Land values ('K-1', 15);
insert into Can_Land values ('US-1', 1);
insert into Can_Land values ('US-1', 2);
insert into Can_Land values ('US-1', 3);
insert into Can_Land values ('US-1', 4);
insert into Can_Land values ('US-1', 5);
insert into Can_Land values ('US-1', 6);
insert into Can_Land values ('US-1', 7);
insert into Can_Land values ('US-1', 8);
insert into Can_Land values ('US-1', 9);
insert into Can_Land values ('US-1', 10);
insert into Can_Land values ('US-1', 11);
insert into Can_Land values ('US-1', 12);
insert into Can_Land values ('US-1', 13);
insert into Can_Land values ('US-1', 14);
insert into Can_Land values ('US-1', 15);
insert into Can_Land values ('JH-1', 1);
insert into Can_Land values ('JH-1', 2);
insert into Can_Land values ('JH-1', 3);
insert into Can_Land values ('JH-1', 4);
insert into Can_Land values ('JH-1', 5);
insert into Can_Land values ('JH-1', 6);
insert into Can_Land values ('JH-1', 7);
insert into Can_Land values ('JH-1', 8);
insert into Can_Land values ('JH-1', 9);
insert into Can_Land values ('JH-1', 10);
insert into Can_Land values ('JH-1', 11);
insert into Can_Land values ('JH-1', 12);
insert into Can_Land values ('JH-1', 13);
insert into Can_Land values ('JH-1', 14);
insert into Can_Land values ('JH-1', 15);
insert into Can_Land values ('Sam-1', 1);
insert into Can_Land values ('Sam-1', 2);
insert into Can_Land values ('Sam-1', 3);
insert into Can_Land values ('Sam-1', 4);
insert into Can_Land values ('Sam-1', 5);
insert into Can_Land values ('Sam-1', 6);
insert into Can_Land values ('Sam-1', 7);
insert into Can_Land values ('Sam-1', 8);
insert into Can_Land values ('Sam-1', 9);
insert into Can_Land values ('Sam-1', 10);
insert into Can_Land values ('Sam-1', 11);
insert into Can_Land values ('Sam-1', 12);
insert into Can_Land values ('Sam-1', 13);
insert into Can_Land values ('Sam-1', 14);
insert into Can_Land values ('Sam-1', 15);
insert into Can_Land values ('HY-1', 1);
insert into Can_Land values ('HY-1', 2);
insert into Can_Land values ('HY-1', 3);
insert into Can_Land values ('HY-1', 4);
insert into Can_Land values ('HY-1', 5);
insert into Can_Land values ('HY-1', 6);
insert into Can_Land values ('HY-1', 7);
insert into Can_Land values ('HY-1', 8);
insert into Can_Land values ('HY-1', 9);
insert into Can_Land values ('HY-1', 10);
insert into Can_Land values ('HY-1', 11);
insert into Can_Land values ('HY-1', 12);
insert into Can_Land values ('HY-1', 13);
insert into Can_Land values ('HY-1', 14);
insert into Can_Land values ('HY-1', 15);
insert into Can_Land values ('Boeing-747', 1);
insert into Can_Land values ('Boeing-747', 2);
insert into Can_Land values ('Boeing-747', 3);
insert into Can_Land values ('Boeing-747', 4);
insert into Can_Land values ('Boeing-747', 5);
insert into Can_Land values ('Boeing-747', 6);
insert into Can_Land values ('Boeing-747', 7);
insert into Can_Land values ('Boeing-747', 8);
insert into Can_Land values ('Boeing-747', 9);
insert into Can_Land values ('Boeing-747', 10);
insert into Can_Land values ('Boeing-747', 11);
insert into Can_Land values ('Boeing-747', 12);
insert into Can_Land values ('Boeing-747', 13);
insert into Can_Land values ('Boeing-747', 14);
insert into Can_Land values ('Boeing-747', 15);

insert into Flight values (1, '대한 항공', 'MTW__SS');
insert into Flight values (2, '대한 항공', 'MTW__SS');
insert into Flight values (3, '대한 항공', 'MTW__SS');
insert into Flight values (4, '아시아나 항공', 'M_WTFSS');
insert into Flight values (5, '아시아나 항공', 'M_WTFSS');
insert into Flight values (6, '아시아나 항공', 'M_WTFSS');
insert into Flight values (7, '서울 항공', 'MT__FSS');
insert into Flight values (8, '서울 항공', 'MT__FSS');
insert into Flight values (9, '서울 항공', 'MT__FSS');
insert into Flight values (10, '스타 항공', 'MT_TF_S');
insert into Flight values (11, '스타 항공', 'MT_TF_S');
insert into Flight values (12, '스타 항공', 'MT_TF_S');
insert into Flight values (13, '아메리카 항공', 'MTWTFSS');
insert into Flight values (14, '아메리카 항공', 'MTWTFSS');
insert into Flight values (15, '아메리카 항공', 'MTWTFSS');

insert into Flight_Leg values (1, 1, 1, '12:00:00', 2, '13:00:00'); 
insert into Flight_Leg values (2, 1, 2, '13:00:00', 3, '14:00:00'); 
insert into Flight_Leg values (3,2,1,'12:00:00',3,'14:00:00');
insert into FLight_Leg values(4,1,4,'08:00:00',5,'12:00:00');
insert into FLight_Leg values(5,1,5,'12:00:00',6,'16:00:00');
insert into FLight_Leg values(6,2,4,'08:00:00',6,'16:00:00');
insert into FLight_Leg values(7,1,7,'10:00:00',8,'12:00:00');
insert into FLight_Leg values(8,1,8,'12:00:00',9,'15:00:00');
insert into FLight_Leg values(9,2,7,'10:00:00',9,'15:00:00');
insert into FLight_Leg values(10,1,10,'09:00:00',11,'11:00:00');
insert into FLight_Leg values(11,1,11,'11:00:00',12,'13:00:00');
insert into FLight_Leg values(12,2,10,'09:00:00',12,'13:00:00');
insert into FLight_Leg values(13,1,13,'19:00:00',14,'23:00:00');
insert into FLight_Leg values(14,1,14,'23:00:00',15,'02:00:00');
insert into FLight_Leg values(15,2,13,'19:00:00',15,'02:00:00');

insert into Leg_Instance values (1, 1, '2022-05-12' , 97, 111 ,1, '12:00:00', 2, '13:00:00'); 
insert into Leg_Instance values (2, 1, '2022-05-12', 97,111, 2, '13:00:00', 3, '14:00:00'); 
insert into Leg_Instance values (3, 2, '2022-05-12', 97, 111, 1, '12:00:00', 3, '14:00:00');
insert into Leg_Instance values(4,1, '2022-07-22', 47, 112, 4,'08:00:00',5,'12:00:00');
insert into Leg_Instance values(5,1, '2022-07-22', 47, 112, 5,'12:00:00',6,'16:00:00');
insert into Leg_Instance values(6, 2, '2022-07-22', 47, 112, 4, '08:00:00', 6, '16:00:00');
insert into Leg_Instance values(7,1, '2022-01-10', 98, 113 ,7,'10:00:00',8,'12:00:00');
insert into Leg_Instance values(8,1, '2022-01-10', 98, 113 ,8,'12:00:00',9,'15:00:00');
insert into Leg_Instance values(9,2, '2022-01-10', 98, 113 ,7,'10:00:00',9,'15:00:00');
insert into Leg_Instance values(10,1, '2022-03-04', 188, 114 ,10,'09:00:00',11,'11:00:00');
insert into Leg_Instance values(11,1, '2022-03-04', 188, 114 ,11,'11:00:00',12,'13:00:00');
insert into Leg_Instance values(12,2, '2022-03-04', 188, 114 ,10,'09:00:00',12,'13:00:00');
insert into Leg_Instance values(13,1, '2022-12-10', 148, 115 ,13,'19:00:00',14,'23:00:00');
insert into Leg_Instance values(14,1, '2022-12-10', 148, 115 ,14,'23:00:00',15,'02:00:00');
insert into Leg_Instance values(15,2, '2022-12-10', 148, 115 ,13,'19:00:00',15,'02:00:00');

insert into Fare values(1, 1, 1000, 100);
insert into Fare values(1, 2, 500, 50);
insert into Fare values(1, 3, 100, 20);
insert into Fare values(2, 1, 900, 100);
insert into Fare values(2, 2, 400, 50);
insert into Fare values(2, 3, 90, 20);
insert into Fare values(3, 1, 1900, 100);
insert into Fare values(3, 2, 900, 50);
insert into Fare values(3, 3, 190, 20);
insert into Fare values(4, 1, 1100, 110);
insert into Fare values(4, 2, 300, 25);
insert into Fare values(4, 3, 80, 10);
insert into Fare values(5, 1, 1300, 110);
insert into Fare values(5, 2, 400, 25);
insert into Fare values(5, 3, 120, 10);
insert into Fare values(6, 1, 2400, 100);
insert into Fare values(6, 2, 700, 25);
insert into Fare values(6, 3, 200, 10);
insert into Fare values(7,1,900,100);
insert into Fare values(7,2,350,40);
insert into Fare values(7,3,150,15);
insert into Fare values(8,1,600,100);
insert into Fare values(8,2,250,40);
insert into Fare values(8,3,90,15);
insert into Fare values(9,1,1500,100);
insert into Fare values(9,2,600,40);
insert into Fare values(9,3,240,15);
insert into Fare values(10,1,800,90);
insert into Fare values(10,2,400,40);
insert into Fare values(10,3,100,15);
insert into Fare values(11,1,900,90);
insert into Fare values(11,2,450,40);
insert into Fare values(11,3,120,15);
insert into Fare values(12,1,1700,90);
insert into Fare values(12,2,850,40);
insert into Fare values(12,3,220,15);
insert into Fare values(13,1,1200,150);
insert into Fare values(13,2,500,50);
insert into Fare values(13,3,150,20);
insert into Fare values(14,1,1300,150);
insert into Fare values(14,2,600,50);
insert into Fare values(14,3,200,20);
insert into Fare values(15,1,2500,150);
insert into Fare values(15,2,1100,50);
insert into Fare values(15,3,350,20);
